<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/redditListFragment">
    <fragment
        android:id="@+id/redditListFragment"
        android:name="com.example.redditapp.ui.view.fragment.RedditListFragment"
        android:label="fragment_reddit_list"
        tools:layout="@layout/fragment_reddit_list" >
        <action
            android:id="@+id/action_redditListFragment_to_completeRedditFragment"
            app:destination="@id/completeRedditFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/completeRedditFragment"
        android:name="com.example.redditapp.ui.view.fragment.CompleteRedditFragment"
        android:label="fragment_complete_reddit"
        tools:layout="@layout/fragment_complete_reddit" >
        <argument
            android:name="reddit"
            app:argType="com.example.redditapp.service.model.appmodel.RedditModel" />
    </fragment>
</navigation>